$color-black: #272727
$color-blue: #72AEC8
$color-gray: #EDF1F3
$color-gray-dark: #3A3A3A
$color-gray-medium: #848484
$color-white: #FFFFFF

html
    font-size: 62.5%

body 
    font-family: "Lato", sans-serif

.container
    padding: 0rem 31rem
    box-sizing: border-box

.header
    // max-width: 192rem
    padding: 1.4rem 31rem
    display: grid
    grid-template-columns: 50% 1fr 1fr
    align-items: center
    &__icons
        display: flex
        gap: 2rem
        justify-self: end

.navigation
    display: flex
    list-style: none
    align-items: center
    position: relative
    z-index: 100
    &__menu
        display: flex
    &__item
        font-size: 1.4rem
        text-transform: uppercase
        &:not(:last-child)
            margin-right: 4.4rem
    &__link
        // letter-spacing: .1rem
        text-decoration: none
        transition: all .3s
        &:active, &:visited
            color: $color-black
        &:hover
            color: $color-blue


.main-section
    &__container
        background: $color-gray
        padding: 10rem 31rem
        position: relative
        min-height: 61rem

    &__title

    &__img
        position: absolute
        right: 25rem
        top: -7rem
        transition: all .3s
        &:hover
            transform: scale(1.05)

.title
    font-size: 8.3rem
    font-weight: 300
    text-transform: uppercase
    &_main
        width: 60%

.btn
    display: inline-block
    background-color: $color-black
    padding: 1.6rem 5rem
    color: $color-white
    text-transform: uppercase
    text-decoration: none
    font-size: 1.4rem
    transition: all .3s
    &:hover
        transform: scale(1.1)
    &:active
        display: none




.advantages
    display: grid
    grid-template-columns: repeat(4, 1fr)
    margin: 12rem 0
    gap: 0 5.5rem
    &__card
        display: grid
        grid-template-columns: min-content 1fr
        gap: .5rem 1.5rem
    &__title
        font-size: 2rem
        text-transform: uppercase
        color: $color-black
        letter-spacing: 6%
    &__text
        font-size: 1.6rem
        color: $color-gray-dark
        line-height: 138%
        font-weight: 300
        letter-spacing: 3%
    &__img
        grid-row: 1 / span 2
        transform: translateY(-0.5rem)


.shop-offers
    // display: grid
    // grid-template-rows: min-content 1fr
    // grid-template-columns: repeat(4, max-content)
    // grid-gap: 3rem 2rem
    margin: 12rem 0
    // &__title
    //     grid-column: 1 / -1
    &__text
        display: flex
        justify-content: space-between
    &__name
        font-size: 2rem
        text-transform: uppercase
        display: inline-block
    &__price
        display: inline-block
        font-size: 2rem
        color: $color-blue
        letter-spacing: 3%
    &__cards
        display: flex
        justify-content: space-between
    &__card
        display: inline-block            
    &__img-box
        position: relative
        margin-bottom: 1rem
        &:hover
            .shop-offers__cart-btn
                opacity: 1
    &__cart-btn
        border: none
        background-color: $color-black
        color: $color-white
        width: 19.1rem
        height: 3.7rem
        text-transform: uppercase
        font-size: 1.4rem
        position: absolute
        top: 80% 
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 0
        transition: all 0.8s ease
        &::after
            content: ""
            position: absolute
            right: 3rem
            top: 50%
            transform: translateY(-50%)
            width: 1.6rem
            height: 1.6rem
            background: url("../icons/cart-button.svg") center / contain no-repeat

        

.title-container
    display: flex
    justify-content: space-between
    margin-bottom: 3rem
    &__heading
        // font-size: 3rem
        // letter-spacing: 6%
        // color: $color-black
        // text-transform: uppercase
    &__link
        position: relative
        &:visited, &:link
            color: $color-black
            font-size: 1.4rem
            letter-spacing: 10%
            text-decoration: none
            text-transform: uppercase
        &::after
            content: ''
            position: absolute
            left: 0
            bottom: 0.8rem
            width: 100%
            height: .3rem
            background-color: #E1E1E1
            transition: all .6s ease 
        &:hover::after
            background-color: $color-white

.discount-offer
    &__container
        background-color: $color-gray
        position: relative
        min-height: 70rem
    &__info
        padding: 22rem 0 22rem 11rem
    &__subtitle
        font-size: 3rem
        letter-spacing: 16%
        text-transform: uppercase
        margin-bottom: 2.8rem
        padding-left: 5rem
        position: relative
        &::before
            content: ""
            position: absolute
            bottom: 50%
            left: 0rem
            width: 3%
            height: .1rem
            background-color: $color-black
            transform: translateY(50%)
    &__img
        position: absolute
        right: -22rem
        bottom: -6.5rem
    &__title
        margin-bottom: 4.5rem

.title-h3
    font-size: 3rem
    letter-spacing: 6%
    color: $color-black
    text-transform: uppercase

.title-h2
    text-transform: uppercase
    letter-spacing: 2%
    font-size: 8.3rem

.related-posts
    &__container
        margin: 12rem 0
    &__title
        margin-bottom: 3rem
    &__img
        margin-bottom: 1.4rem
    &__content
        display: grid
        grid-template-columns: repeat(3, max-content)
        grid-gap: 2rem
        & p
            display: inline-block
            font-size: 1.3rem
            color: $color-gray-medium
            text-transform: uppercase
            letter-spacing: 6%
            margin-bottom: .6rem
            position: relative
            &:not(:last-child)::after
                position: absolute
                top: 50%
                right: -10%
                transform: translateY(-50%)
                border-radius: 50%
                content: ""
                height: .3rem
                width: .3rem
                background-color: $color-gray-medium
            &:not(:last-child)
                margin-right: 1rem

    &__post-title
        &:link, &:visited
            font-size: 2rem
            letter-spacing: 6%
            text-decoration: none
            color: $color-black
            text-transform: uppercase
        &:hover
            opacity: 0.8




.blockquote
    &__container
        margin: 12rem 0
    &__quote
        margin: 0 auto
        text-align: center
        font-size: 3.4rem
        color: $color-gray-dark
        letter-spacing: 2%
        margin-bottom: 3rem
        width: 70%
        height: 100%
    &__img
        display: block
        margin: 0 auto
    &__author
        text-align: center
        font-size: 1.4rem
        text-transform: uppercase
        letter-spacing: 10%
    &__rating
        text-align: center
        margin-bottom: 0.8rem
    &__star
        display: inline-block
        width: 1.7rem
        height: 1.7rem
        background: url("../icons/star.svg")

.subscribe-form
    &__wrapper
        padding: 8rem 11rem
        background-color: $color-black
        display: grid
        grid-template-columns: 50% 50%
    &__title
        color: white
        font-size: 3rem
        letter-spacing: 6%
        text-transform: uppercase
        margin-bottom: 1rem
    &__subtitle
        color: white
        font-size: 1.6rem
        letter-spacing: 3%
    &__text
    &__input
        display: inline-block
        height: 5rem
        width: 33rem
        border: none
        padding: 0
        transform: translateX(.5rem)
        &::placeholder
            font-size: 1.6rem
            letter-spacing: 3%
            text-align: center
    &__btn
        display: inline-block
        height: 5rem
        width: 16rem
        text-transform: uppercase
        border: none
        background-color: $color-blue
        color: $color-white
        padding: 0
    form
        text-align: right

.instangram-showcase
    margin: 12rem 0
    &__title
        text-align: center
        margin-bottom: 3rem
    &__items
        display: flex
        justify-content: space-between
    &__img
        transition: all .7s ease
    &__item
        position: relative
        &:hover .instangram-showcase__img
            filter: brightness(0.7) blur(.2rem)
        &:hover .instangram-showcase__insta-icon
            opacity: 1
                
    &__insta-icon
        transition: all .7s ease
        position: absolute
        right: 50%
        top: 50%
        transform: translate(50%, -50%)
        opacity: 0
    


.footer
    padding: 0 31rem
    display: grid
    grid-template-columns: minmax(34rem, 1fr) repeat(3, 1fr)
    grid-template-rows: repeat(2, max-content)
    grid-gap: 8rem 14rem 
    &__socials
        // min-width: 34rem
    &__logo
        margin-bottom: 2rem
    &__text
        font-size: 1.6rem
        color: $color-gray-dark
        letter-spacing: 3%
    &__menu-1
        // grid-column: 2 / -1

    &__bottom
        border-top: 1px solid black
        grid-column: 1 / -1
        display: flex
        font-size: 1.6rem

.footer-menu
    &__title
        font-size: 2rem
        letter-spacing: 6%
        text-transform: uppercase
        margin-bottom: 2rem
    &__link
        &:link, &:visited
            text-decoration: none
            letter-spacing: 10%
            font-size: 1.4rem
            transition: all .3s ease
            color: $color-black
            text-transform: uppercase
        &:hover
            color: $color-blue
    li
        &:not(:last-child)
            margin-bottom: 0.8rem
    &__text
        font-size: 1.6rem
        letter-spacing: 3%
        color: $color-gray-dark
        font-weight: 300
        margin-bottom: 1rem
        line-height: 138%
        &--underline
            padding-botom: 
            display: block
            font-weight: 600
            // border-bottom: .1rem solid $color-gray-dark
            text-decoration: underline
            text-underline-offset: .5rem

.footer-bottom
    padding: 2rem 0
    display: grid
    grid-template-columns: max-content max-content 1fr
    gap: 1rem
    &__text
        font-size: 1.6rem
        letter-spacing: 3%
    &__copyright
        justify-self: end
